{
    "files.associations": {
        "stddef.h": "c",
        "type_traits": "cpp",
        "dirent.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "pointf.h": "c",
        "sdl.h": "c"
    }
}